log4j.rootLogger=INFO, file, errorfile
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/ForJava/Repositories/Innopolis_JavaEE/servletDB/logs/log4j.log
log4j.appender.file.File=./src/main/logs/log4j.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=INFO
log4j.appender.file.filter.a.LevelMax=INFO
log4j.appender.file.filter.a.AcceptOnMatch=TRUE
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.threshold=ERROR
log4j.appender.errorfile.File=./src/main/logs/errorfile.log
log4j.appender.errorfile.MaxFileSize=5MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.ru.innopolis.stc9.servlet1.controller=INFO,stc9
log4j.appender.stc9=org.apache.log4j.ConsoleAppender
log4j.appender.stc9.Target=System.out
log4j.appender.stc9.layout=org.apache.log4j.PatternLayout
log4j.appender.stc9.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



